<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 08:36:37 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../tp2/contrainte/ReelContraint.html#saisir(double,double)" class="member-name-link">saisir(double, double)</a> - Method in class tp2.contrainte.<a href="../tp2/contrainte/ReelContraint.html" title="class in tp2.contrainte">ReelContraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/universite/Personne.html#setAdresse(java.lang.String)" class="member-name-link">setAdresse(String)</a> - Method in class tp2.universite.<a href="../tp2/universite/Personne.html" title="class in tp2.universite">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/universite/Etudiant.html#setAdresse(java.lang.String,java.lang.String)" class="member-name-link">setAdresse(String, String)</a> - Method in class tp2.universite.<a href="../tp2/universite/Etudiant.html" title="class in tp2.universite">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp3/billetterie/Trajet.html#setArrivee(java.lang.String)" class="member-name-link">setArrivee(String)</a> - Method in class tp3.billetterie.<a href="../tp3/billetterie/Trajet.html" title="class in tp3.billetterie">Trajet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp3/billetterie/Trajet.html#setDepart(java.lang.String)" class="member-name-link">setDepart(String)</a> - Method in class tp3.billetterie.<a href="../tp3/billetterie/Trajet.html" title="class in tp3.billetterie">Trajet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp3/billetterie/Trajet.html#setDistance(int)" class="member-name-link">setDistance(int)</a> - Method in class tp3.billetterie.<a href="../tp3/billetterie/Trajet.html" title="class in tp3.billetterie">Trajet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/universite/Personnel.html#setEchelon(int)" class="member-name-link">setEchelon(int)</a> - Method in class tp2.universite.<a href="../tp2/universite/Personnel.html" title="class in tp2.universite">Personnel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/universite/Etudiant.html#setGroupe(tp2.universite.Groupe)" class="member-name-link">setGroupe(Groupe)</a> - Method in class tp2.universite.<a href="../tp2/universite/Etudiant.html" title="class in tp2.universite">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp6/Article.html#setIntitule(java.lang.String)" class="member-name-link">setIntitule(String)</a> - Method in class tp6.<a href="../tp6/Article.html" title="class in tp6">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/universite/Groupe.html#setLibelle(java.lang.String)" class="member-name-link">setLibelle(String)</a> - Method in class tp2.universite.<a href="../tp2/universite/Groupe.html" title="class in tp2.universite">Groupe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/universite/Personne.html#setLogin(java.lang.String)" class="member-name-link">setLogin(String)</a> - Method in class tp2.universite.<a href="../tp2/universite/Personne.html" title="class in tp2.universite">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/universite/Personne.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class tp2.universite.<a href="../tp2/universite/Personne.html" title="class in tp2.universite">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/universite/Personnel.html#setPointDIndice(double)" class="member-name-link">setPointDIndice(double)</a> - Method in class tp2.universite.<a href="../tp2/universite/Personnel.html" title="class in tp2.universite">Personnel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/Guerrier.html#setPointsDeVie(int)" class="member-name-link">setPointsDeVie(int)</a> - Method in class jeu.<a href="../jeu/Guerrier.html" title="class in jeu">Guerrier</a></dt>
<dd>
<div class="block">Modifie les points de vie du guerrier.</div>
</dd>
<dt><a href="../tp2/universite/Personne.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - Method in class tp2.universite.<a href="../tp2/universite/Personne.html" title="class in tp2.universite">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp6/Article.html#setPrix(double)" class="member-name-link">setPrix(double)</a> - Method in class tp6.<a href="../tp6/Article.html" title="class in tp6">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp3/billetterie/Billet.html#setPrixAuKm(double)" class="member-name-link">setPrixAuKm(double)</a> - Method in class tp3.billetterie.<a href="../tp3/billetterie/Billet.html" title="class in tp3.billetterie">Billet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp4/tabledemultiplication/Multiplication.html#setReponseUtilisateur(int)" class="member-name-link">setReponseUtilisateur(int)</a> - Method in class tp4.tabledemultiplication.<a href="../tp4/tabledemultiplication/Multiplication.html" title="class in tp4.tabledemultiplication">Multiplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp5/tabledoperation/Operation.html#setResponseUtilisateur(java.lang.Double)" class="member-name-link">setResponseUtilisateur(Double)</a> - Method in class tp5.tabledoperation.<a href="../tp5/tabledoperation/Operation.html" title="class in tp5.tabledoperation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp6/Article.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class tp6.<a href="../tp6/Article.html" title="class in tp6">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp3/billetterie/BilletReduit.html#setTauxDeReduction(double)" class="member-name-link">setTauxDeReduction(double)</a> - Method in class tp3.billetterie.<a href="../tp3/billetterie/BilletReduit.html" title="class in tp3.billetterie">BilletReduit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/contrainte/ReelContraint.html#setValeur(double)" class="member-name-link">setValeur(double)</a> - Method in class tp2.contrainte.<a href="../tp2/contrainte/ReelContraint.html" title="class in tp2.contrainte">ReelContraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp5/tabledoperation/Soustraction.html" class="type-name-link" title="class in tp5.tabledoperation">Soustraction</a> - Class in <a href="../tp5/tabledoperation/package-summary.html">tp5.tabledoperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp5/tabledoperation/Soustraction.html#%3Cinit%3E(double,double)" class="member-name-link">Soustraction(double, double)</a> - Constructor for class tp5.tabledoperation.<a href="../tp5/tabledoperation/Soustraction.html" title="class in tp5.tabledoperation">Soustraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp5/tabledoperation/OperationEnum.html#SOUSTRACTION" class="member-name-link">SOUSTRACTION</a> - Enum constant in enum class tp5.tabledoperation.<a href="../tp5/tabledoperation/OperationEnum.html" title="enum class in tp5.tabledoperation">OperationEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp6/StockException.html" class="type-name-link" title="class in tp6">StockException</a> - Exception in <a href="../tp6/package-summary.html">tp6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp6/StockException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StockException(String)</a> - Constructor for exception tp6.<a href="../tp6/StockException.html" title="class in tp6">StockException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/ChefNain.html#subirDegats(int)" class="member-name-link">subirDegats(int)</a> - Method in class jeu.<a href="../jeu/ChefNain.html" title="class in jeu">ChefNain</a></dt>
<dd>
<div class="block">Redéfinition de la méthode subirDegats pour un chef nain.</div>
</dd>
<dt><a href="../jeu/Guerrier.html#subirDegats(int)" class="member-name-link">subirDegats(int)</a> - Method in class jeu.<a href="../jeu/Guerrier.html" title="class in jeu">Guerrier</a></dt>
<dd>
<div class="block">Fait subir des dégâts au guerrier.</div>
</dd>
<dt><a href="../jeu/Nain.html#subirDegats(int)" class="member-name-link">subirDegats(int)</a> - Method in class jeu.<a href="../jeu/Nain.html" title="class in jeu">Nain</a></dt>
<dd>
<div class="block">Redéfinition de la méthode subirDegats pour un nain.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
