<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 08:36:37 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../tp2/universite/Groupe.html#addEtudiant(tp2.universite.Etudiant)" class="member-name-link">addEtudiant(Etudiant)</a> - Method in class tp2.universite.<a href="../tp2/universite/Groupe.html" title="class in tp2.universite">Groupe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp5/tabledoperation/Addition.html" class="type-name-link" title="class in tp5.tabledoperation">Addition</a> - Class in <a href="../tp5/tabledoperation/package-summary.html">tp5.tabledoperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp5/tabledoperation/Addition.html#%3Cinit%3E(double,double)" class="member-name-link">Addition(double, double)</a> - Constructor for class tp5.tabledoperation.<a href="../tp5/tabledoperation/Addition.html" title="class in tp5.tabledoperation">Addition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp5/tabledoperation/OperationEnum.html#ADDITION" class="member-name-link">ADDITION</a> - Enum constant in enum class tp5.tabledoperation.<a href="../tp5/tabledoperation/OperationEnum.html" title="enum class in tp5.tabledoperation">OperationEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp3/billetterie/BilletUtilitaire.html#afficheBillets(java.util.ArrayList)" class="member-name-link">afficheBillets(ArrayList&lt;Billet&gt;)</a> - Static method in class tp3.billetterie.<a href="../tp3/billetterie/BilletUtilitaire.html" title="class in tp3.billetterie">BilletUtilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp3/billetterie/BilletUtilitaire.html#afficheBilletsReduits(java.util.ArrayList)" class="member-name-link">afficheBilletsReduits(ArrayList&lt;BilletReduit&gt;)</a> - Static method in class tp3.billetterie.<a href="../tp3/billetterie/BilletUtilitaire.html" title="class in tp3.billetterie">BilletUtilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp4/collection/CollectionUtilitaire.html#afficheCollection(java.lang.String,java.util.Collection)" class="member-name-link">afficheCollection(String, Collection)</a> - Static method in class tp4.collection.<a href="../tp4/collection/CollectionUtilitaire.html" title="class in tp4.collection">CollectionUtilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/universite/UniversiteUtilitaire.html#affichePersonne(tp2.universite.Personne)" class="member-name-link">affichePersonne(Personne)</a> - Static method in class tp2.universite.<a href="../tp2/universite/UniversiteUtilitaire.html" title="class in tp2.universite">UniversiteUtilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp2/universite/UniversiteUtilitaire.html#affichePersonnel(tp2.universite.Personnel)" class="member-name-link">affichePersonnel(Personnel)</a> - Static method in class tp2.universite.<a href="../tp2/universite/UniversiteUtilitaire.html" title="class in tp2.universite">UniversiteUtilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/GuerrierUtilitaire.html#afficherGuerrier(jeu.Guerrier)" class="member-name-link">afficherGuerrier(Guerrier)</a> - Static method in class jeu.<a href="../jeu/GuerrierUtilitaire.html" title="class in jeu">GuerrierUtilitaire</a></dt>
<dd>
<div class="block">Affiche les informations sur un guerrier, y compris ses points de vie et sa force.</div>
</dd>
<dt><a href="../tp3/billetterie/BilletUtilitaire.html#afficheTrajets(java.util.ArrayList)" class="member-name-link">afficheTrajets(ArrayList&lt;Trajet&gt;)</a> - Static method in class tp3.billetterie.<a href="../tp3/billetterie/BilletUtilitaire.html" title="class in tp3.billetterie">BilletUtilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp3/billetterie/BilletUtilitaire.html#arrondir(double)" class="member-name-link">arrondir(double)</a> - Static method in class tp3.billetterie.<a href="../tp3/billetterie/BilletUtilitaire.html" title="class in tp3.billetterie">BilletUtilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp5/tabledoperation/OperationUtilitaire.html#arrondir(double)" class="member-name-link">arrondir(double)</a> - Static method in class tp5.tabledoperation.<a href="../tp5/tabledoperation/OperationUtilitaire.html" title="class in tp5.tabledoperation">OperationUtilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp6/Article.html" class="type-name-link" title="class in tp6">Article</a> - Class in <a href="../tp6/package-summary.html">tp6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp6/Article.html#%3Cinit%3E(java.lang.String,double,int)" class="member-name-link">Article(String, double, int)</a> - Constructor for class tp6.<a href="../tp6/Article.html" title="class in tp6">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp6/ArticleUtilitaire.html" class="type-name-link" title="class in tp6">ArticleUtilitaire</a> - Class in <a href="../tp6/package-summary.html">tp6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp6/ArticleUtilitaire.html#%3Cinit%3E()" class="member-name-link">ArticleUtilitaire()</a> - Constructor for class tp6.<a href="../tp6/ArticleUtilitaire.html" title="class in tp6">ArticleUtilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/Guerrier.html#attaquer(jeu.Guerrier)" class="member-name-link">attaquer(Guerrier)</a> - Method in class jeu.<a href="../jeu/Guerrier.html" title="class in jeu">Guerrier</a></dt>
<dd>
<div class="block">Attaque un autre guerrier en infligeant des dégâts.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
