<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 08:36:37 CEST 2024 -->
<title>jeu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="declaration: package: jeu">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package jeu" class="title">Package jeu</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">jeu</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChefElfe.html" title="class in jeu">ChefElfe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe `ChefElfe` représente un personnage de type chef elfe dans le jeu Faërun.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChefNain.html" title="class in jeu">ChefNain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe `ChefNain` représente un personnage de type chef nain dans le jeu Faërun.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Elfe.html" title="class in jeu">Elfe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe `Elfe` représente un personnage de type elfe dans le jeu Faërun.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Guerrier.html" title="class in jeu">Guerrier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe `Guerrier` représente un personnage de type guerrier dans le jeu Faërun.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuerrierUtilitaire.html" title="class in jeu">GuerrierUtilitaire</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe `GuerrierUtilitaire` contient des méthodes utilitaires pour la gestion des guerriers dans le jeu Faërun.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Nain.html" title="class in jeu">Nain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe `Nain` représente un personnage de type nain dans le jeu Faërun.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestEtape2.html" title="class in jeu">TestEtape2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe `TestEtape2` contient des tests pour les nouvelles classes de guerriers introduites dans l'étape 2.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestGuerrier.html" title="class in jeu">TestGuerrier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette Javadoc fournit des commentaires détaillés pour la classe `TestGuerrier`, expliquant son rôle ainsi
 que la manière dont elle teste les fonctionnalités de la classe `Guerrier`.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
