# On log sur la console et dans un fichier.
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# On peut configurer le ConsoleHandler, mais ici j'utilise sa configuration par
d�faut.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# On configure notre FileHandler (il utilise lui aussi un SimpleFormatter).
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=R2.01.02-%u-%g.log

# On change le format des logs pour notre SimpleFormatter.
java.util.logging.SimpleFormatter.format=[%1$s] %4$-10s | (%3$s) %2$-15s | %5$s\n

# Rappels sur les niveaux :
# OFF / SEVERE / WARNING / INFO / CONFIG / FINE / FINER / FINEST / ALL
# On limite tous les logs des autres composants (des autres packages) � l'affichage
des erreurs.
.level=SEVERE

# On active les logs du package tp5 sur WARNING (et donc SEVERE).
tp5.level=WARNING